stash@{0}: WIP on feature/DEV-001: 0ab790c Merge branch 'feature/DEV-002' into 'feature/DEV-001'
stash@{1}: WIP on feature/DEV-001: 2330d24 update mappingComponent + list-of-users + list-of-project
stash@{2}: WIP on feature/DEV-001: 69bbffc update : angular.json
stash@{3}: WIP on feature/DEV-001: 4715d3b Merge branch 'feature/DEV-000' into 'feature/DEV-001'
stash@{4}: WIP on feature/DEV-001: 266b9d7 add editor component + update Dashboard component
stash@{5}: WIP on feature/DEV-001: 44d2f63 update component mapping
stash@{6}: WIP on feature/DEV-001: aeffb16 update projectName
stash@{7}: WIP on feature/DEV-001: e93df28 Merge branch 'feature/DEV-000' into 'feature/DEV-001'
stash@{8}: WIP on feature/DEV-001: aa38926 update mappingcomponent
stash@{9}: WIP on feature/DEV-001: 1fb705f update workshop
stash@{10}: WIP on feature/DEV-001: e837ac8 update mapping + workshop
stash@{11}: WIP on feature/DEV-001: c4ee88c fixing mappingComponent
stash@{12}: WIP on feature/DEV-001: 36c2772 Merge branch 'feature/DEV-000' into 'feature/DEV-001'
stash@{13}: WIP on feature/DEV-001: 3f03585 Merge branch 'DMADEV' into 'feature/DEV-001'
stash@{14}: WIP on feature/DEV-001: 3f03585 Merge branch 'DMADEV' into 'feature/DEV-001'
stash@{15}: WIP on feature/DEV-001: 8b0100d Merge branch 'feature/DEV-000' into feature/DEV-001
stash@{16}: WIP on feature/DEV-000: 8da6145 Fixing Save Mapping and Filter
stash@{17}: WIP on feature/DEV-000: 8da6145 Fixing Save Mapping and Filter
stash@{18}: WIP on feature/DEV-001: c820b3e update button create
stash@{19}: WIP on feature/DEV-001: 91be0d2 Merge branch 'DMADEV' into 'feature/DEV-001'
stash@{20}: WIP on feature/DEV-001: c1d6c36 Merge branch 'DMADEV' into 'feature/DEV-001'
stash@{21}: WIP on DMADEV: 0b88909 update size mapping
stash@{22}: WIP on DMADEV: 5f9ff92 Merge branch 'feature/DEV-000' into 'DMADEV'
stash@{23}: WIP on feature/DEV-001: c1d6c36 Merge branch 'DMADEV' into 'feature/DEV-001'
stash@{24}: WIP on feature/DEV-001: c557abc fixe Rule
stash@{25}: WIP on feature/DEV-001: c557abc fixe Rule
stash@{26}: WIP on DMADEV: ecf928e Merge branch 'feature/DEV-001' into 'DMADEV'
stash@{27}: WIP on feature/DEV-000: d1dde8a Update 22 11 2023 fixing bug refresh
stash@{28}: WIP on feature/DEV-001: 741f196 Merge branch 'DMADEV' into 'feature/DEV-001'
stash@{29}: WIP on feature/DEV-000: 161c24c correct refrech part files
stash@{30}: WIP on feature/DEV-001: 741f196 Merge branch 'DMADEV' into 'feature/DEV-001'
stash@{31}: WIP on DMADEV: 3468ac6 Merge branch 'feature/DEV-001' into 'DMADEV'
stash@{32}: WIP on DMADEV: 291267b Update Envi
stash@{33}: WIP on DMADEV: 1edeb8c update envi
stash@{34}: WIP on DMADEV: 1f9e0f4 update: EditAction
stash@{35}: WIP on feature/DEV-001: f0fc703 Merge branch 'DMADEV' into feature/DEV-001
stash@{36}: WIP on feature/DEV-001: f0fc703 Merge branch 'DMADEV' into feature/DEV-001
stash@{37}: WIP on DMADEV: 5ea06cd Merge branch 'feature/DEV-001' into 'DMADEV'
stash@{38}: WIP on feature/DEV-001: 2f13be7 Merge branch 'DMADEV' into 'feature/DEV-001'
stash@{39}: WIP on feature/DEV-001: 700b7b4 Merge branch 'DMADEV' into 'feature/DEV-001'
stash@{40}: WIP on feature/DEV-001: 15921cd Merge branch 'DMADEV' into 'feature/DEV-001'
stash@{41}: WIP on DMADEV: af6efd0 update : environment
stash@{42}: WIP on feature/DEV-001: 15921cd Merge branch 'DMADEV' into 'feature/DEV-001'
stash@{43}: WIP on DMADEV: 1413bdb update : environment
stash@{44}: WIP on DMADEV: aadecfd Merge branch 'feature/DEV-000' into 'DMADEV'
stash@{45}: WIP on feature/DEV-000: 3859e7a update upload with input control
stash@{46}: WIP on DMADEV: 6d3aaeb environnement
stash@{47}: WIP on feature/DEV-001: 7c6f010 update mappingComponent
stash@{48}: WIP on DMADEV: 6d3aaeb environnement
stash@{49}: WIP on feature/DEV-001: fc41595 add adress server
stash@{50}: WIP on DMADEV: c76c1e6 Merge branch 'feature/DEV-001' into 'DMADEV'
stash@{51}: WIP on feature/DEV-001: a26c103 Display Mapping + Add Action Page
stash@{52}: WIP on feature/DEV-001: 597d414 Update:EditProject-ListOfActors
stash@{53}: WIP on feature/DEV-001: a3a37c1 Merge branch 'feature/DEV-000' into 'feature/DEV-001'
stash@{54}: WIP on feature/DEV-001: 0fa46d0 Merge branch 'DMADEV' into 'feature/DEV-001'
stash@{55}: WIP on feature/DEV-001: 496e368 update and getFileNameByProject
stash@{56}: WIP on feature/DEV-001: a35b3f0 Merge branch 'feature/DEV-000' into 'feature/DEV-001'
stash@{57}: WIP on DMADEV: 6ce9c28 Update Jenkinsfile
